/*EATE FUNCTION Main() RETURNS BOOLE*/
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		
--		SET OutputRoot.HTTPRequestHeader."Content-Type" = "text/event-stream";
--		SET OutputRoot.HTTPRequestHeader."Cache-Control" = "no-cache";
		SET OutputRoot.BLOB.BLOB = CAST ( 'event: myEvent\nid: ${id}\ndata:This is event ${id}.' AS BLOB CCSID 1208);
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
