

CREATE COMPUTE MODULE BearerFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputRoot.HTTPRequestHeader."Content-Type" = 'application/x-www-form-urlencoded';
		SET OutputRoot.HTTPRequestHeader."Accept-Encoding" ='application/json';
		SET OutputRoot.BLOB.BLOB = CAST ('grant_type=' || 
		URLEncode('urn:ibm:params:oauth:grant-type:apikey') ||
		'&apikey=' ||
		URLEncode('ASl2gKOWPzaho3RUYyoUn3lq_8RWb6axcfYhLtL8HHjY') AS BLOB CCSID 1208) ;
		
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
