<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:GetMongo.subflow="GetMongo.subflow" xmlns:Mongo.subflow="Mongo.subflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="MongoTotal.subflow" nsPrefix="MongoTotal.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="MongoTotal" bundleName="MongoTotal" pluginId="Mongo"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Mongo/icons/full/obj16/MongoTotal.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Mongo/icons/full/obj30/MongoTotal.gif"/>
    <composition>
      <nodes xmi:type="GetMongo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="525,243">
        <translation xmi:type="utility:ConstantString" string="GetMongo"/>
      </nodes>
      <nodes xmi:type="Mongo.subflow:FCMComposite_1" xmi:id="FCMComposite_1_7" location="324,250">
        <translation xmi:type="utility:ConstantString" string="Mongo"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="114,228">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.Input" bundleName="MongoTotal" pluginId="Mongo"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="660,226">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.Output" bundleName="MongoTotal" pluginId="Mongo"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.Input">
        <bendPoints>111,-71,-122,24</bendPoints>
      </connections>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
